NODE_ENV=production

APP_HOST=
APP_PORT=
APP_URL=http://${APP_HOST}:${APP_PORT}

MYSQL_HOST=
MYSQL_TCP_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_TCP_PORT}/${MYSQL_DATABASE}

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
